ImpotBD/Bulletin_impot/MainWindow.xaml

<Window x:Class="Bulletin_impot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulletin_impot"
        mc:Ignorable="d"
        Title="Calcul d'Impot au Sénégal " Height="892.404" Width="907.96">
    <Grid Margin="10,10,0,19" RenderTransformOrigin="0.502,0.46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>


        <Label HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="329" Height="45" Grid.Column="2">
            <Label x:Name="dateAujourdhui" Content="      Date d'aujourd'hui : "  FontSize="15" Height="34" RenderTransformOrigin="1.385,0.446" Width="376" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Label>
        <Label Content="SIMULATION D'IMPÔTS" Background="#FF3CF53C" HorizontalAlignment="Left" Height="28" Margin="136,178.5,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2"/>
        <Label Content="Copyright PASCAL SARR" HorizontalAlignment="Left" Height="35.5" Margin="97.989,127.5,0,0" VerticalAlignment="Top" Width="191.006" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14"/>
        <Border BorderBrush="#FF16CB16" BorderThickness="2" Height="167" Margin="0,256,40.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="804">
            <Grid Margin="-2" Height="167" VerticalAlignment="Top" Background="#FFECE8E8">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom :" Height="37" Margin="10.581,10,105.419,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ch_nom" HorizontalAlignment="Left" Height="24" Margin="151,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" />
                <Label Content="Salaire brut :" HorizontalAlignment="Left" Height="31" Margin="10.581,46,0,0" VerticalAlignment="Top" Width="79"/>
                <TextBox x:Name="salaireBrut" HorizontalAlignment="Left" Height="24" Margin="151,46,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2">
                    <TextBox.ToolTip>
                        <TextBlock>Le salaire doit être supérieur au SMIC</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="conjoint" HorizontalAlignment="Left" Height="24" Margin="151,82,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2">
                    <TextBox.ToolTip>
                        <TextBlock>0 pour indiquer que vous êtes célibataire et 1 pour indiquer que vous avez un conjoint</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Conjoint :" HorizontalAlignment="Left" Height="30" Margin="10.581,82,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Prénom :" HorizontalAlignment="Left" Height="24" Margin="288,10,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                <Label Content="Nombre de jours :" HorizontalAlignment="Left" Height="24" Margin="288,46,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                <Label Content="Enfants :" HorizontalAlignment="Left" Height="24" Margin="288,82,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                <TextBox x:Name="ch_prenom" HorizontalAlignment="Left" Height="24" Margin="398.5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.193"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="matricule" HorizontalAlignment="Left" Height="30" Margin="550,474,0,0" TextWrapping="Wrap" Text="Matricule : " VerticalAlignment="Top" Width="189" FontFamily="Segoe UI Black" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="#FF0C0C0E"/>
                <TextBox x:Name="nbrJour" HorizontalAlignment="Left" Height="24" Margin="398,45.5,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.193"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="nbreEnfant" HorizontalAlignment="Left" Height="24" Margin="396.5,81,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.193"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="0:  Céibataire&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Height="27" Margin="146,100,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <Label Content="1:  Conjoint non salarié&#xA;" HorizontalAlignment="Left" Height="27" Margin="146,120,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="401,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="14"><Run Text="Matricule :"/><InlineUIContainer>
                        <TextBox x:Name ="ch_matricule" Height="17.5" TextWrapping="Wrap" Text="" Width="89"/>
                    </InlineUIContainer></TextBlock>
            </Grid>
        </Border>
        <Button Content="Valider" Background="#FF0EDE0E" HorizontalAlignment="Left" Height="25" Margin="58,436,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Content="Annuler" Background="#FF32EC32"  HorizontalAlignment="Left" Height="25" Margin="23.5,436,0,0" VerticalAlignment="Top" Width="138.5" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Liste des employes" Background="Silver"  HorizontalAlignment="Left" Height="25" Margin="218.5,436,0,0" VerticalAlignment="Top" Width="191" Grid.Column="2" Click="Button_Click_3"/>
        <Button Content="Quitter&#xD;&#xA;" Background="#FFFF5656"  HorizontalAlignment="Left" Height="25" Margin="467.011,436,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2" Click="Button_Click_2"/>
        <Grid x:Name="gri2" HorizontalAlignment="Left" Height="153" Margin="47,468,0,0" VerticalAlignment="Top" Width="804" Grid.ColumnSpan="3" OpacityMask="#FF8E8C95" RenderTransformOrigin="0.5,0.5" Background="#FFE0E0E0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="label_bfa" Content="Brut Fiscal Annuel :" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.654" Width="132"/>
            <Label Content="Brut Fiscal après abattement :" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
            <Label Content="IRPP avant Réduction :" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lab_BrutFiscalAnnuel" HorizontalAlignment="Left" Margin="206,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="lab_reduction" HorizontalAlignment="Left" Margin="664,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
            <TextBlock x:Name="lab_nbrePart" HorizontalAlignment="Left" Margin="664,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
            <TextBlock x:Name="lab_abbatement" HorizontalAlignment="Left" Margin="664,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
            <TextBlock x:Name="lab_IrppAvantReduction" HorizontalAlignment="Left" Margin="206,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <TextBlock x:Name="lab_BruteFiscalApresAbat" HorizontalAlignment="Left" Margin="206,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <Label Content="Abattement :" HorizontalAlignment="Left" Margin="512,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.654" Width="132"/>
            <Label Content="Nombre de parts :" HorizontalAlignment="Left" Margin="512,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.654" Width="132"/>
            <Label Content="Réduction :" HorizontalAlignment="Left" Margin="512,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.654" Width="132"/>
            <TextBlock x:Name="lab_Impot" HorizontalAlignment="Left" Margin="206,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="19"/>
            <TextBlock x:Name="lab_salaireNet" HorizontalAlignment="Left" Margin="512,110,0,0" TextWrapping="Wrap" Text="Salaire Net : " VerticalAlignment="Top" Width="282" Height="33" Background="#FFEAE2E2" FontWeight="Bold" FontSize="18"/>
            <Label Content=" IMPOTS" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Background="#FF14EA1E" Width="77" FontWeight="Bold"/>
        </Grid>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="172,55,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="164" Margin="58,55,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="391.5,-48,-43,173" Source="Sg-flag.png" Stretch="Fill" Grid.Column="2"/>
            <Image Margin="-48.5,-48,329,173" Source="Sg-flag.png" Stretch="Fill"/>
            <Image Margin="280,0,262.5,43" Source="republique-senegal02.png" Stretch="Fill" Grid.ColumnSpan="3"/>
            <Rectangle HorizontalAlignment="Left" Height="37.5" Margin="39.989,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="206.011"/>
        </Grid>
        <Button x:Name="but_Enregistrer" Content="Valider" HorizontalAlignment="Left" Margin="47,435.48,0,0" VerticalAlignment="Top" Width="142.5" Height="25" Click="but_Enregistrer_Click" Grid.ColumnSpan="2" Background="#FF1FF91F"/>

    </Grid>
</Window>
