ImpotBD/Bulletin_impot/MainWindow - Copie.xaml

<Window x:Class="Bulletin_impot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulletin_impot"
        mc:Ignorable="d"
        Title="Calcul d'Impot au Sénégal " Height="892.404" Width="907.96">
    <Grid Margin="10,10,0,19" RenderTransformOrigin="0.502,0.46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>


        <Label HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="329" Height="45" Grid.Column="2">
            <Label Content="      Date d'aujourd'hui : Lundi 4 decembre 2017"  FontSize="15" Height="35" RenderTransformOrigin="1.385,0.446" Width="376" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Label>
        <Label Content="SIMULATION D'IMPÖTS" Background="Green" HorizontalAlignment="Left" Height="28" Margin="138,142,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <Label Content="Copyright@GroupeA" HorizontalAlignment="Left" Height="37" Margin="68,142,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <Border BorderBrush="LightGreen" BorderThickness="3" Height="136" Margin="47,191,39,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid  Background="Silver" Margin="-3,-20,-3,-3" Height="153" VerticalAlignment="Top" HorizontalAlignment="Right" Width="804" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom "  FontSize="14" Height="37" Margin="34,16,41.5,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="151,16,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
                <Label Content="Salaire brut" HorizontalAlignment="Left" Height="31" Margin="34,46,0,0" VerticalAlignment="Top" Width="112"/>
                <TextBox x:Name="salaireBrut" HorizontalAlignment="Left" Height="24" Margin="151,46,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
                <TextBox x:Name="conjoint" HorizontalAlignment="Left" Height="24" Margin="151,82,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
                <Label Content="Conjoint" HorizontalAlignment="Left" Height="30" Margin="34,82,0,0" VerticalAlignment="Top" Width="112"/>
                <Label Content="Prenom " HorizontalAlignment="Left" Height="24" Margin="278,16,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                <Label Content="Nombre de jours" HorizontalAlignment="Left" Height="24" Margin="278,46,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                <Label Content="Enfants" HorizontalAlignment="Left" Height="24" Margin="278,82,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="400,18,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.193"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="nbreJour" HorizontalAlignment="Left" Height="24" Margin="398,53,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.193"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="nbreEnfant" HorizontalAlignment="Left" Height="24" Margin="398,87,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.193"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="0  Céibataire&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Height="27" Margin="146,106,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <Label Content="1;  Conjoint non salarié&#xA;" HorizontalAlignment="Left" Height="27" Margin="151,143,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Button Content="Valider" Background="Green" HorizontalAlignment="Left" Height="25" Margin="47,347,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Annuler" Background="Green"  HorizontalAlignment="Left" Height="25" Margin="70,347,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Liste des employes" Background="Silver"  HorizontalAlignment="Left" Height="25" Margin="98,347,0,0" VerticalAlignment="Top" Width="236" Grid.Column="2"/>
        <Button Content="Quitter&#xD;&#xA;" Background="Red"  HorizontalAlignment="Left" Height="25" Margin="454,347,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="153" Margin="47,400,0,0" VerticalAlignment="Top" Width="804" Grid.ColumnSpan="3" OpacityMask="#FF908E97" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

    </Grid>
</Window>
